# Real-Time-Employee-Monitoring

./: Cerinta Lab ISS Neagu Mihnea.docx  CompanyManagement.mdj  Conceptual Model.mdj  Functional Model.mdj  Iteration Planning .docx  README.md  UC-1 Boss Login.docx  UC-10 Boss Logout.docx  UC-11 Employee Logout.docx  UC-2 Employee Login.docx  UC-3 View All Tasks.docx  UC-4 Remove Task.docx  UC-5 Update Task.docx  UC-6 View Logged Employees.docx  UC-7 Send Task.docx  UC-8 View Employee's Task.docx  UC-9 Do Task.docx  test secvential.mdj
CompanyManagementSystem/: build.gradle  settings.gradle
CompanyManagementSystem/Client/: build.gradle
CompanyManagementSystem/Client/src/main/java/: BossController.java  EmployeeController.java  HelloApplication.java  LoginController.java
CompanyManagementSystem/Client/src/main/resources/views/: boss-view.fxml  employee-style.css  employee-view.fxml
CompanyManagementSystem/Model/: build.gradle
CompanyManagementSystem/Model/src/main/java/: Boss.java  Employee.java  Identifiable.java  Task.java  TaskUndoneDTO.java
CompanyManagementSystem/Model/src/main/java/dialect/: SQLiteDialect.java
CompanyManagementSystem/Persistence/: build.gradle
CompanyManagementSystem/Persistence/src/main/java/: BossRepository.java  EmployeeRepository.java  Repository.java  TaskRepository.java
CompanyManagementSystem/Server/: build.gradle
CompanyManagementSystem/Service/: build.gradle
CompanyManagementSystem/Service/src/main/java/: ObserverInterface.java  Service.java  ServiceInterface.java
CompanyManagementSystem/src/main/java/org/example/: HelloApplication.java  HelloController.java
CompanyManagementSystem/src/main/resources/views/: boss-view.fxml  employee-view.fxml  login-view.fxml
